# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="lxs3r4il"
NEXT_PUBLIC_SANITY_DATASET="food"
NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyAZHkpv12N5j7rMsQjJiIu2elKBzYmewZQ",
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = "foodorderapp-ff028.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECTID = "foodorderapp-ff028",
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET ="foodorderapp-ff028.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = "679849391974",
NEXT_PUBLIC_FIREBASE_APPID = "1:679849391974:web:1c3fad30e72f6b7d157aa7",
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-JP3XNVVHG6"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NegO4CFSFv9HZRaUNYN8I30wbAbzSKI7tYKIYt7qpEWWEszRvoMkoPMeKmW8eV7SqXyfhC6hKi72UiXDU8jNKYi006S8wh3J6
STRIPE_SECRET_KEY=sk_test_51NegO4CFSFv9HZRaEna6Fn1rcZenbJNx9l5F6ITDRwvqTjPoJPdlJWfxjb8iDVLeQ1M5yx37nI4GwNFfcF9pQReE00oFT0GOuS
